### ISSUE TITLE
V-REP crashes when running with NVIDIA graphics card

### ISSUE THREAD

**Issue by andre-paraense** [amreelab/docker-ros-kinetic-vrep-3.5#1]
When running in a host machine with NVIDIA graphics card, everything goes fine until we try to run V-REP, that crashes with the following message:

```
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-amreelab'
Using the default Lua library.
Loaded the video compression library.
Add-on script 'vrepAddOnScript-addOnScriptDemo.lua' was loaded.
Error: signal 11:
/home/amreelab/V-REP_PRO_EDU_V3_5_0_Linux/libv_rep.so(_Z11_segHandleri+0x28)[0x7fa15c6bf0c8]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7fa16073f4b0]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f894)[0x7fa160749894]
/home/amreelab/V-REP_PRO_EDU_V3_5_0_Linux/libv_rep.so(_ZN6oglExt15_isFboAvailableERb+0x1d)[0x7fa15c8bea4d]
/home/amreelab/V-REP_PRO_EDU_V3_5_0_Linux/libv_rep.so(_ZN6oglExt25prepareExtensionFunctionsEb+0x1a)[0x7fa15c8beada]
/home/amreelab/V-REP_PRO_EDU_V3_5_0_Linux/libv_rep.so(_Z15initGl_ifNeededv+0x59)[0x7fa15c866769]
/home/amreelab/V-REP_PRO_EDU_V3_5_0_Linux/libv_rep.so(_ZN11CMainWindowC2Ev+0x854)[0x7fa15cb844e4]
/home/amreelab/V-REP_PRO_EDU_V3_5_0_Linux/libv_rep.so(_ZN3App16createMainWindowEv+0x44)[0x7fa15c85aea4]
/home/amreelab/V-REP_PRO_EDU_V3_5_0_Linux/libv_rep.so(_Z24simRunSimulator_internalPKciPFvvES2_S2_+0x265)[0x7fa15c6cc725]
/home/amreelab/V-REP_PRO_EDU_V3_5_0_Linux/vrep[0x4020f2]

```

NVIDIA driver link used:
```
nvidia_driver_link=http://us.download.nvidia.com/XFree86/Linux-x86_64/410.66/NVIDIA-Linux-x86_64-410.66.run
```

**Comment by andre-paraense** [comment]
It seems likely that this crash is being caused by a different version of the nvidia driver being installed in the docker container compared to the host machine.

- [ ] Test if it is the case
- [ ] If so, write a note on the README about this and close the issue.

**Comment by seeeheng** [comment]
(Hope I'm not necro-ing your repo)
Just FYI: I installed the same version of NVIDIA driver (455.23.05) within the docker container, but ran into the same error. 

amreelab@b7ccab6f0237:~/V-REP_PRO_EDU_V3_5_0_Linux$ ./vrep.sh
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-amreelab'
Using the default Lua library.
Loaded the video compression library.
process 73: D-Bus library appears to be incorrectly set up; failed to read machine uuid: UUID file '/etc/machine-id' should contain a hex string of length 32, not length 0, with no other text
See the manual page for dbus-uuidgen to correct this issue.
Add-on script 'vrepAddOnScript-addOnScriptDemo.lua' was loaded.
Error: signal 11:
/home/amreelab/V-REP_PRO_EDU_V3_5_0_Linux/libv_rep.so(_Z11_segHandleri+0x28)[0x7ffa445a30c8]
/lib/x86_64-linux-gnu/libc.so.6(+0x354c0)[0x7ffa486234c0]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f8a4)[0x7ffa4862d8a4]
/home/amreelab/V-REP_PRO_EDU_V3_5_0_Linux/libv_rep.so(_ZN6oglExt15_isFboAvailableERb+0x1d)[0x7ffa447a2a4d]
/home/amreelab/V-REP_PRO_EDU_V3_5_0_Linux/libv_rep.so(_ZN6oglExt25prepareExtensionFunctionsEb+0x1a)[0x7ffa447a2ada]
/home/amreelab/V-REP_PRO_EDU_V3_5_0_Linux/libv_rep.so(_Z15initGl_ifNeededv+0x59)[0x7ffa4474a769]
/home/amreelab/V-REP_PRO_EDU_V3_5_0_Linux/libv_rep.so(_ZN11CMainWindowC2Ev+0x854)[0x7ffa44a684e4]
/home/amreelab/V-REP_PRO_EDU_V3_5_0_Linux/libv_rep.so(_ZN3App16createMainWindowEv+0x44)[0x7ffa4473eea4]
/home/amreelab/V-REP_PRO_EDU_V3_5_0_Linux/libv_rep.so(_Z24simRunSimulator_internalPKciPFvvES2_S2_+0x265)[0x7ffa445b0725]
/home/amreelab/V-REP_PRO_EDU_V3_5_0_Linux/vrep[0x4020f2]
